{
  "name": "@ssk101/scraper",
  "author": "ssk101",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "description": "CLI for scraping web pages via targeted selectors.",
  "keywords": [
    "scraper",
    "javascript",
    "html scraping",
    "image scraper"
  ],
  "bugs": {
    "url": "https://github.com/ssk101/scraper/issues"
  },
  "homepage": "https://github.com/ssk101/scraper#readme",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/ssk101/scraper.git"
  },
  "main": "./bin/scrape.js",
  "type": "module",
  "scripts": {
    "node": "node --no-warnings --experimental-json-modules",
    "server": "npm run node -- ./server.js",
    "scrape": "node ./bin/scrape.js"
  },
  "bin": {
    "sscraper": "./bin/scrape.js"
  },
  "engines": {
    "node": ">= 17.5.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "http-errors": "^2.0.0",
    "http-terminator": "^3.0.4",
    "node-fetch": "^3.2.10",
    "sharp": "^0.32.6",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
